Input_File_Name=walking_robots.pov
Output_File_Name=../../output/walking_robots_

Initial_Frame= 0        // à rendre entre 1 et 300
Final_Frame = 40
Subset_Start_Frame=0

Initial_Clock=00        //entre 0 et 1
Final_Clock=1


Cyclic_Animation=on
Pause_when_Done=off

Width=1280               //pour le final, mettre 640
Height=720              //pour le final, mettre 480
Antialias=on            //on pour le final
Antialias_Threshold=0.3 //bonne valeur moyenne
Display=off             //pour pouvoir passer la nuit tranquille sans le PC qui flappe
